slice_name: Product Detail
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 4__table
  viz_type: table
  slice_id: 3
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - StockCode
  - Description
  - UnitPrice
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 50000
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["StockCode","Description","UnitPrice"],"orderby":[],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"4__table","viz_type":"table","slice_id":3,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["StockCode","Description","UnitPrice"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":50000,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6ce25383-338e-42d1-8194-9242d919b43f
version: 1.0.0
dataset_uuid: 8c9f3dfa-094c-4f7d-b778-202596234a55
